<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job-01</title>
</head>
<body>
    <h1><b> <u>Rajshahi Mohila Polytechnic Institute</u> </b> </h1>

    <h1>I am a student of RMPI</h1>
    <h2>I am a student of RMPI</h2>
    <h3>I am a student of RMPI</h3>
    <h4>I am a student of RMPI</h4>
    <h5>I am a student of RMPI</h5>
    <h6>I am a student of RMPI</h6>
    <p>
        <u>Lorem ipsum dolor sit amet consectetur adipisicing elit</u><b> Molestiae <i>perferendis veritatis possimus
                architecto</i> voluptas</b>bero, sit. Totam eveniet accusantium laboriosam repellat alias deserunt
        commodi incidunt quasi. At dignissimos quos exercitationem alias <br>obcaecati in consectetur unde? Nobis
        aliquam quae voluptas magnam. Voluptatibus doloribus enim cum laboriosam alias, est nobis soluta quidem tempore
        reprehenderit <br>architecto. Doloribus nobis illo sit sint! Laudantium hic veniam sit animi totam vitae! Natus
        eos, provident voluptatem consectetur veniam rerum nam quod eaque labore illum. Natus optio voluptas ipsam
        veritatis. Impedit, <br>amet repudiandae quasi, dicta nesciunt rerum eveniet illo sequi odit fuga velit
        veritatis culpa? Excepturi, explicabo asperiores?
    </p>
    <img src="single pic.jpeg" alt="">
    <!-- <br>
    <a href="https://rmpi.gov.bd/" target="_blank">রাজশাহি মহিলা পলিটেকনিক ইন্সিটিউট</a>
    <br>
    <a href="cartoon pic.jpg" target="_blank">cartoon pic</a>
    <br>
    <marquee behavior="" direction="right" style="background-color: rgb(197, 45, 50); color: white;">We are good student
        of our institute</marquee>
    <br> -->
    <!-- <marquee behavior="alternate" direction=""><img src="group pic.jpg" alt=""></marquee> -->
</body>
</html>