<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job:03</title>
</head>
<body>
    <table border="1" width="500px" style="text-align: center; background-color: rgb(117, 167, 189);">
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Session</th>
            <th>Depatment</th>
        </tr>
        <tr>
            <td>Farzana</td>
            <td>621936</td>
            <td>21-22</td>
            <td>CST</td>
        </tr>
        <td>Mabia</td>
        <td>621941</td>
        <td>21-22</td>
        <td>CST</td>
        <tr>
            <td>Sunnur</td>
            <td>621929</td>
            <td>21-22</td>
            <td>CST</td>
        </tr>
    </table>
</body>
</html>